<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">





    <LinearLayout
        android:id="@+id/nav"
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="@drawable/bgblue"
        android:layout_height="210dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Login"

                android:fontFamily="@font/popinssemibold"
                android:textColor="@color/white"
                android:textSize="34dp"

                android:layout_height="wrap_content"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="240dp"
                android:text="Silakan login untuk mengakses absensi kamu"
                android:fontFamily="@font/popinssemibold"
                android:textColor="@color/white"
                android:textSize="13dp"

                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_below="@+id/nav"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:text="Email"
                    android:fontFamily="@font/popinssemibold"
                    android:textColor="#333333"
                    android:textSize="19dp"
                    android:layout_height="24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_gravity="end"
                        android:layout_width="232dp"
                        android:layout_height="90dp"
                        android:src="@drawable/auth" />

                </LinearLayout>


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/birutua"
                android:textColorHint="#858585"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:hintTextColor="@color/birutua"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/email"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/popinssemibold"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/mail"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:text="Password"
                android:fontFamily="@font/popinssemibold"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="19dp"
                android:layout_height="wrap_content"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:boxStrokeColor="@color/birutua"
                android:textColorHint="#858585"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:hintTextColor="@color/birutua">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/popinssemibold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="Atau "
                android:gravity="center"
                android:fontFamily="@font/popinssemibold"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>
            
            <GridLayout
                android:layout_width="match_parent"
                android:columnCount="2"
                android:layout_marginHorizontal="20dp"
                android:layout_height="40dp">

                <LinearLayout
                    android:background="@drawable/loginborder"
                    android:layout_columnWeight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/search"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:text="Goggle"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/popinssemibold"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/loginborder"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/facebook"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:text="Facebook"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/popinssemibold"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </GridLayout>
            
           
            <androidx.cardview.widget.CardView
                android:layout_marginHorizontal="50dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/birutua"
                app:cardElevation="5dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/login"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:text="Masuk"
                    android:gravity="center"
                    android:fontFamily="@font/popinssemibold"
                    android:textSize="20dp"
                    android:layout_height="50dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginHorizontal="100dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/register"
                    android:textColor="@color/birutua"
                    android:layout_width="match_parent"
                    android:text="Register"

                    android:gravity="center"
                    android:fontFamily="@font/popinssemibold"
                    android:textSize="16dp"
                    android:layout_height="40dp"/>
            </androidx.cardview.widget.CardView>
            
            
            

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#7C7C7C"
                android:layout_width="match_parent"
                android:text="Hubungi operator bila ada kendala"
                android:gravity="center"
                android:fontFamily="@font/popinssemibold"
                android:textSize="11dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </RelativeLayout>




</RelativeLayout>