<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgprofile"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refres"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="20dp"
    android:layout_above="@+id/pro"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/popinssemibold"
        android:text="Profile Kamu"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="25dp"
        android:src="@drawable/userputih"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_height="25dp"/>
</LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pro"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/borderprofil"
            android:orientation="vertical"
            android:paddingVertical="15dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="450dp">




        </androidx.viewpager2.widget.ViewPager2>


    <TextView
        android:id="@+id/logout"
        android:gravity="center"
        android:fontFamily="@font/popinssemibold"
        android:layout_width="match_parent"
        android:layout_below="@+id/pro"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="Log Out"
        android:background="@drawable/btnlogout"
        android:layout_marginHorizontal="130dp"
        android:layout_height="30dp"/>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>