<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:id="@+id/refres"
       android:layout_width="match_parent"
       android:layout_height="match_parent">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:paddingBottom="55dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/nav"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="@drawable/bgblue"
            android:layout_height="210dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/popinssemibold"
                        android:text="Halo , Gabrial Fitrah Pradana"
                        android:textColor="@color/white"
                        android:textSize="25dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="60dp"
                    android:background="@drawable/bgmenuutaama"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/waktu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/popinssemibold"
                        android:text="10 : 12 :30"
                        android:textColor="@color/birutua"
                        android:textSize="45dp" />

                </LinearLayout>


            </FrameLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/tanggal"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Senin , 12 Januari 2025"
            android:fontFamily="@font/popinssemibold"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="19dp"
            android:layout_marginHorizontal="5dp"
            android:elevation="10dp"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:columnCount="2"
                android:layout_marginHorizontal="20dp"
                android:layout_height="match_parent">



                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"

                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginVertical="5dp"
                    android:layout_height="90dp">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/absenMasuk"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="90dp"
                            android:src="@drawable/fingerprintt"
                            android:layout_height="68dp"/>

                        <TextView
                            android:id="@+id/textAbsen"
                            android:visibility="gone"
                            android:layout_marginHorizontal="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:text="10 : 12 : 20"
                            android:textColor="@color/birutua"
                            android:fontFamily="@font/popinssemibold"
                            android:textSize="27dp"
                            android:layout_height="34dp"/>


                        <LinearLayout
                            android:layout_marginBottom="3dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="12dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/enter"
                                android:layout_height="12dp"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Absen Masuk"
                                android:textColor="#999999"
                                android:fontFamily="@font/popinssemibold"
                                android:textSize="9dp"
                                android:gravity="center"
                                android:layout_height="15dp"/>

                        </LinearLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="20dp"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="90dp">

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/absenKeluar"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="90dp"
                            android:src="@drawable/fingerprintt"
                            android:layout_height="68dp"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/absenKeluartext"
                            android:layout_marginHorizontal="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:text="10 : 12 : 20"
                            android:textColor="@color/birutua"
                            android:fontFamily="@font/popinssemibold"
                            android:textSize="27dp"
                            android:layout_height="34dp"/>

                        <LinearLayout
                            android:layout_marginBottom="3dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="12dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/logout"
                                android:layout_height="12dp"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Absen Keluar"
                                android:textColor="#999999"
                                android:fontFamily="@font/popinssemibold"
                                android:textSize="9dp"
                                android:gravity="center"
                                android:layout_height="15dp"/>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </GridLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/segeraAbsen"
            android:layout_marginHorizontal="25dp"
            android:gravity="center"
            android:background="@drawable/bgnotif"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgputar"
                android:layout_width="160dp"
                android:src="@drawable/waiting"
                android:layout_height="160dp"/>


            <TextView
                android:layout_marginRight="5dp"
                android:layout_width="160dp"
                android:textSize="18dp"
                android:textColor="@color/birutua"
                android:fontFamily="@font/popinssemibold"
                android:text="Segera Melakukan Absen Untuk Hari Ini !"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/tidakterlambat"
            android:layout_marginHorizontal="25dp"
            android:gravity="center"
            android:background="@drawable/bgnotif"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="110dp"
                android:src="@drawable/happ"
                android:paddingVertical="10dp"
                android:layout_height="160dp"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent">



            <TextView
                android:layout_marginRight="5dp"
                android:layout_width="180dp"
                android:textSize="18dp"
                android:paddingLeft="5dp"
                android:textColor="@color/birutua"
                android:fontFamily="@font/popinssemibold"
                android:text="Wah kamu keren !!, Kamu tidak terlambat."
                android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="@font/popinssemibold"
        android:layout_width="100dp"
        android:text="Lihat Detailnya"
        android:textColor="@color/birutua"
        android:gravity="center"
        android:textSize="10dp"
        android:background="@drawable/btndetail"
        android:layout_height="23dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/close"
            android:layout_width="14dp"
            android:src="@drawable/close"
            android:layout_marginTop="15dp"
            android:layout_height="14dp">



        </ImageView>

    </LinearLayout>


</LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/terlambat"
            android:layout_marginHorizontal="25dp"
            android:gravity="center"
            android:background="@drawable/bgnotif"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/happy"
                android:layout_width="110dp"
                android:src="@drawable/sadman"
                android:paddingVertical="10dp"
                android:layout_height="160dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent">



                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_width="180dp"
                        android:textSize="13dp"
                        android:paddingLeft="5dp"
                        android:textColor="#A03939"
                        android:fontFamily="@font/popinssemibold"
                        android:text="Yaahh... Kamu Hari Ini Terlambat"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/jamTerlambat"
                        android:layout_marginRight="5dp"
                        android:layout_width="180dp"
                        android:textSize="18dp"
                        android:paddingLeft="5dp"
                        android:textColor="#A03939"
                        android:fontFamily="@font/popinssemibold"
                        android:text="4 jam 43 detik"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:fontFamily="@font/popinssemibold"
                        android:layout_width="100dp"
                        android:text="Lihat Detailnya"
                        android:textColor="#A03939"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:background="@drawable/riwayaterlambat"
                        android:layout_height="23dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/close2"
                        android:layout_width="14dp"
                        android:src="@drawable/close"
                        android:layout_marginTop="15dp"
                        android:layout_height="14dp">



                    </ImageView>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:textColor="@color/birutua"
            android:layout_width="wrap_content"
            android:text="Riwayat"
            android:textSize="17dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/popinssemibold"
            android:layout_height="25dp"/>

        <TextView
            android:textColor="#8E8E8E"
            android:layout_width="wrap_content"
            android:text="1 Minggu Sebelumnya"
            android:textSize="13dp"
            android:layout_marginHorizontal="25dp"
            android:fontFamily="@font/popinssemibold"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:id="@+id/riwayat"
            android:layout_width="match_parent"
            android:background="@drawable/riwayat"
            android:gravity="center"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="5dp"
            android:layout_height="120dp">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#80256595"
                android:text="Tidak ada riwayat sebelumnya"
                android:fontFamily="@font/popinssemibold"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ryc"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <fragment
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="25dp"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp" />


    </LinearLayout>

    </ScrollView>

   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>