<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="9dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingVertical="10dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/klick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/bulan"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:text="Feb"
                        android:fontFamily="@font/popinssemibold"
                        android:textSize="17dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tanggal"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:text="18"
                        android:fontFamily="@font/popinssemibold"
                        android:textSize="17dp"
                        android:layout_height="wrap_content"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:background="#999999"
                    android:layout_marginVertical="5dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp">


                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/namapendek"
                            android:layout_width="110dp"
                            android:text="Gabrial"
                            android:textSize="20dp"
                            android:fontFamily="@font/popinssemibold"

                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tepatWaktuAtauTidak"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:text="Izin Absen"
                            android:textSize="13dp"
                            android:fontFamily="@font/popinmedium"
                            android:textColor="@color/birutua"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/izinWaktu"
                        android:layout_width="wrap_content"
                        android:text="32-04-2024 s.d 203223234"
                        android:textSize="13dp"
                        android:fontFamily="@font/popinssemibold"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"

                        android:background="@color/birutua"
                        android:layout_width="7dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/detailLayout"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="#C1C1C1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/userbiru"
                        android:layout_height="20dp"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/nama"
                        android:fontFamily="@font/popinmedium"
                        android:text="Nama : Gabrial Fitrah Pradana"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">


                    <ImageView

                        android:layout_width="20dp"
                        android:src="@drawable/calendarbiru"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/tanggalPengajuan"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/popinmedium"
                        android:text="Tanggal Pengajuan : "
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">


                    <ImageView

                        android:layout_width="20dp"
                        android:src="@drawable/alasan"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/alasan"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/popinmedium"
                        android:text="Alasan : Acaara keluarga"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">


                    <ImageView

                        android:layout_width="20dp"
                        android:src="@drawable/imgbukti"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/posisi"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/popinmedium"
                        android:text="Bukti Foto"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:src="@drawable/cewek"
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:text="Pending"
                        android:background="#A0CAFF"
                        android:textSize="10dp"
                        android:textColor="#00408A"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp"
                        android:fontFamily="@font/popinssemibold"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView

                            android:id="@+id/setuju"
                            android:layout_width="wrap_content"
                            android:text="Setuju"
                            android:background="@drawable/setuju"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:fontFamily="@font/popinssemibold"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:id="@+id/tidakSetuju"
                            android:layout_width="wrap_content"
                            android:text="Tidak Setuju"
                            android:background="@drawable/potonggaji"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:fontFamily="@font/popinssemibold"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>